    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 881 security advisories (from /home/runner/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (316 crate dependencies)
Crate:     instant
Version:   0.1.13
Warning:   unmaintained
Title:     `instant` is unmaintained
Date:      2024-09-01
ID:        RUSTSEC-2024-0384
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
Dependency tree:
instant 0.1.13
├── parking_lot_core 0.8.6
│   └── parking_lot 0.11.2
│       ├── wasm-timer 0.2.5
│       │   └── reqwest-retry 0.7.0
│       │       └── distronomicon 0.2.0
│       └── reqwest-retry 0.7.0
└── parking_lot 0.11.2

warning: 1 allowed warning found
