    Updating crates.io index
     Locking 9 packages to latest Rust 1.91.1 compatible versions
    Updating cc v1.2.48 -> v1.2.49
    Updating hyper-util v0.1.18 -> v0.1.19
    Updating libc v0.2.177 -> v0.2.178
    Updating libz-rs-sys v0.5.2 -> v0.5.3
    Updating log v0.4.28 -> v0.4.29
    Updating mio v1.1.0 -> v1.1.1
    Updating zerocopy v0.8.30 -> v0.8.31
    Updating zerocopy-derive v0.8.30 -> v0.8.31
    Updating zlib-rs v0.5.2 -> v0.5.3
note: pass `--verbose` to see 2 unchanged dependencies behind latest
